<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Reseau">
        <CheckBoxPreference
            android:key="mare"
            android:title="un titre"
            android:summaryOn="Activé"
            android:summaryOff="Desactivé"
            android:defaultValue="false"
            />
    </PreferenceCategory>
</PreferenceScreen>