<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/premier"
        android:text="[I] En haut à gauche par défaut"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deuxieme"
        android:text="[II] En dessous du premier"
        android:layout_below="@id/premier"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/troisieme"
        android:text="[III] En dessous et à droite de (I)"
        android:layout_below="@id/premier"
        android:layout_toRightOf="@id/premier"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quatrieme"
        android:text="[IV] Au dessus de (V), bord gauche aligné avec le bord gauche de (II)"
        android:layout_above="@id/cinquieme"
        android:layout_alignLeft="@id/deuxieme"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cinquieme"
        android:text="[V] En bas à gauche"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
