<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tablel"
    android:orientation="vertical"
    android:layoutAnimation="@anim/layoutmy"
    >

    <TextView
        android:id="@+id/textSexe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Quel est votre sexe :"/>

    <ListView
        android:id="@+id/listSexe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        ></ListView>

    <TextView
        android:id="@+id/textProg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Quel(s) language(s) maitrisez vous :"/>

    <GridView
        android:id="@+id/listProg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:choiceMode="multipleChoice"></GridView>


    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Envoyer"/>


    </LinearLayout>

